intro:
  lead-in: "Broem broem!"
  heading: Lolploeg Tanken 
  btn: ik zen nen taaaank 

services:
  heading: Standpunten
  subheading: want tegenwoordig wordt ge verwacht een mening te hebben
  service:
    - icon: fa fa-laptop
      image: img/dumbbell.jpeg
      heading: Iedereen breed
      text: Als we niet dringend inzetten op de verbreding en de groei van de spieren, gaan we nooit ons streefdoel van 100% tankpopulatie bereiken. Bovendien wordt het vanaf volgend jaar verplicht een marcelleke te dragen, zodat ge uw gainz kunt blootstellen aan de wereld.
    - icon: fa fa-laptop
      image: img/fuel.jpg
      heading: Gratis brandstof voor iedereen
      text: De gele hesjes hebben gelijk. Brandstof bijvullen, oftewel tanken, is het beste dat er is. Tanken is een mensenrecht. Daarom opperen wij voor gratis brandstof voor iedereen. Niets zo belangrijk als een volle tank!
    - icon: fa fa-lock
      image: img/fish.svg
      heading: Vissen zwemmen niet langer in een bokaal
      text: Elke vis verdient een volwaardig huis met voldoende ruimte, elke vis heeft recht op een vistank.
    - icon: fa fa-lock
      image: img/cara.jpg
      heading: Pintjes drinken
      text: Of beter gezegd, pintjes tanken
    - icon: fa fa-lock
      image: img/cry.png
      heading: Verboden te janken
      text: In de plaats van uw traantjes te laten lopen, stellen wij voor dat u een pintje consumeert. De befaamde spreuk "ni janken, ma tanken" komt hier goed tot zijn recht.
    - icon: fa fa-lock
      image: img/tank.svg
      heading: Iedereen een kanon op zijn voertuig en rupsbanden eronder
      text: Het is 2019. Hoe kunt ge op dit moment nog met een ouderwets voertuig zonder kanon rondrijden? Wat gaat ge doen als er een duif tegen uw ruit vliegt? Wij knallen er in ieder geval op.

portfolio:
  heading: Filmpje
  subheading: Deze sequentie van foto's zal een duidelijk beeld scheppen over onze werking.

about:
  heading: Activiteiten
  subheading: Ge wordt genen tank van in uwe zetel te blijven zitten.
  timeline:
    - image: img/about/1.jpg
      date: 
      title: Boite
      text: Af en toe een boitke kan deugd doen
    - image: img/about/2.jpg
      date:  
      title: Petanke
      text: Voor echte tanken hemme we ne petank
    - image: img/about/3.jpg
      date: 
      title: Renolt tunen
      text: De renolt is al jaar en dag de grootste tank van ons land. Reeds meermaals bewees dit machien onverwoestbaar te zijn. Vandaag tunen we deze blitse kar opdat ie nog vele jaren kan blijven cruizen. 
    - image: img/about/4.jpg
      date: 
      title: Ni janke ma tanke
      text: Rijkelijk zal de cara vloeien in jullie brandstoftankjes

  end1: Wees
  end2: Een
  end3: Tank!

team:
  heading: Ons tankteam
  subheading: ne goeien tank rijdt ni alleen
  members:
    - name: Kay Garland
      role: Hoofdtank
      img: img/team/1.jpg
        
    - name: Larry Parker
      role: Vicetank
      img: img/team/2.jpg

    - name: Diana Pertersen
      role: IT tank
      img: img/team/3.jpg

  text: 

clients:
  - img: img/tank1.png
    url: "#"
  - img: img/tank3.png
    url: "#"
  - img: img/tank4.png
    url: "#"
  - img: img/tank2.png   
    url: "#"

contact:
  heading: Contacteer Ons
  subheading: Maar niet via deze form.
  name: Your Name *
  name-required: Please enter your name.
  email: Your Email *
  email-required: Please enter your email address.
  phone: Your Phone *
  phone-required: Please enter your phone number.
  message: Your Message *
  message-required: Please enter a message.
  btn: Send Message

  js-url: '././mail/contact_me.php'
  js-success: 'Your message has been sent. '
  js-error: 'lol dit werkt ni ze'
  js-error-min: 'Sorry "+i+", it seems that my mail server is not responding. Please try again later!'
